<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>0fdc2d77-6373-44f0-872d-862a4a9e6d3a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>promethuse</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="alertmanger\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="grafana\provisioning\datasources\datasources.yml" />
    <None Include="promethes\alert.rule.yml" />
    <None Include="promethes\Prometheus.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Promethes\" />
  </ItemGroup>
</Project>